{
  "name": "CLASS IPTV",
  "short_name": "CLASS IPTV",
  "description": "CLASS IPTV - Premium Streaming Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
